\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auroral Forecast}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image taken from IRF Website}}{4}}
\newlabel{fig:Awowa1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Image taken from IRF Website}}{4}}
\newlabel{fig:Awowa2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetometer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riometer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetogram for the 28th of March, 2012.}}{6}}
\newlabel{fig:magnetometer}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riogram for the 28th of March, 2012.}}{7}}
\newlabel{fig:riometer}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALIS images compilation between 20:30 and 22:30 of March 28, 2012. The time in the upper right corner of each single picture represent the time it was taken.}}{8}}
\newlabel{fig:ALIS}{{5}{8}}
\bibcite{Stenberg:2012ab}{1}
\bibcite{KivelsonRussell:1996isp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{9}}
