\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Time Series Data}{3}
\contentsline {subsection}{\numberline {2.1}Question 1}{3}
\contentsline {subsection}{\numberline {2.2}Question 2}{3}
\contentsline {subsection}{\numberline {2.3}Question 3}{4}
\contentsline {subsection}{\numberline {2.4}Question 4}{4}
\contentsline {subsection}{\numberline {2.5}Question 5}{4}
\contentsline {subsection}{\numberline {2.6}Question 6}{5}
\contentsline {subsection}{\numberline {2.7}Question 7}{6}
\contentsline {subsection}{\numberline {2.8}Question 7}{6}
\contentsline {section}{\numberline {3}Particle Measurements}{8}
\contentsline {subsection}{\numberline {3.1}Question 1}{8}
\contentsline {subsection}{\numberline {3.2}Question 2}{8}
\contentsline {subsection}{\numberline {3.3}Question 3}{8}
\contentsline {subsection}{\numberline {3.4}Question 4}{9}
\contentsline {section}{\numberline {4}Conclusion}{10}
\contentsline {section}{\numberline {5}Appendix 1. Matlab code}{12}
