\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Quicklook 6-hours overview.}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces EFW Measurement Data}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces FGM Measurement Data}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Staff Instrument Measurement Data}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Position of the instrument in Orbit 1069}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Position of the instrument in Orbit 1070}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram of the 1069 Orbit}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Spectrogram of the 1070 Orbit}}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces Energy Spectra of the 1069 Orbit}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Energy Spectra of the 1070 Orbit}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces Velocity Spectra of the 1069 Orbit}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces Velocity Spectra of the 1070 Orbit}}{10}
\contentsline {figure}{\numberline {13}{\ignorespaces Maxwellian Curve fit for data from Orbit 1069}}{10}
\contentsline {figure}{\numberline {14}{\ignorespaces Maxwellian Curve fit for data from Orbit 1070}}{11}
