\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Quicklook 6-hours overview.}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces EFW Measurement Data}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces FGM Measurement Data}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Staff Instrument Measurement Data}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of the 1069 Orbit}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram of the 1070 Orbit}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Energy Spectra of the 1069 Orbit}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Energy Spectra of the 1070 Orbit}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Velocity Spectra of the 1069 Orbit}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Velocity Spectra of the 1070 Orbit}}{9}
