\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Quicklook 6-hours overview.}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces EFW Measurement Data}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces FGM Measurement Data}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Staff Instrument Measurement Data}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces PSD of Electric Field.}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces PSD of Electric Field with Error Bar}}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces PSD of Magnetic Field.}}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces PSD with Error Bar}}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces PSD of Electric Field with less records}}{6}
\contentsline {figure}{\numberline {10}{\ignorespaces PSD with Error Bar and less records}}{6}
\contentsline {figure}{\numberline {11}{\ignorespaces PSD of Magnetic Field with less records.}}{7}
\contentsline {figure}{\numberline {12}{\ignorespaces PSD with Error Bar with less records}}{7}
\contentsline {figure}{\numberline {13}{\ignorespaces Spectrogram of Electric Field with high time and frequency resolution}}{7}
\contentsline {figure}{\numberline {14}{\ignorespaces Spectrogram of Magnetic Field with high time and frequency resolution}}{7}
\contentsline {figure}{\numberline {15}{\ignorespaces Spectrogram of Electric Field with low time and frequency resolution}}{7}
\contentsline {figure}{\numberline {16}{\ignorespaces Spectrogram of Magnetic Field with low time and frequency resolution}}{7}
\contentsline {figure}{\numberline {17}{\ignorespaces Position of the instrument in Orbit 1069}}{8}
\contentsline {figure}{\numberline {18}{\ignorespaces Position of the instrument in Orbit 1070}}{8}
\contentsline {figure}{\numberline {19}{\ignorespaces Spectrogram of the 1069 Orbit}}{9}
\contentsline {figure}{\numberline {20}{\ignorespaces Spectrogram of the 1070 Orbit}}{9}
\contentsline {figure}{\numberline {21}{\ignorespaces Energy Spectra of the 1069 Orbit}}{10}
\contentsline {figure}{\numberline {22}{\ignorespaces Energy Spectra of the 1070 Orbit}}{10}
\contentsline {figure}{\numberline {23}{\ignorespaces Velocity Spectra of the 1069 Orbit}}{11}
\contentsline {figure}{\numberline {24}{\ignorespaces Velocity Spectra of the 1070 Orbit}}{12}
\contentsline {figure}{\numberline {25}{\ignorespaces Maxwellian Curve fit for data from Orbit 1069}}{12}
\contentsline {figure}{\numberline {26}{\ignorespaces Maxwellian Curve fit for data from Orbit 1070}}{13}
