\contentsline {figure}{\numberline {1}{\ignorespaces Doppler determination with 2.59 GHz center frequency.}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Doppler determination with 259 MHz center frequency.}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Doppler determination with 25.9 GHz center frequency.}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Doppler determination with $Tp = 0.250 $ seconds.}}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Doppler determination with $Tp = 0.00250 $ seconds.}}{3}
\contentsline {figure}{\numberline {6}{\ignorespaces Doppler determination with $Tp = 10$ seconds.}}{3}
\contentsline {figure}{\numberline {7}{\ignorespaces Doppler determination with $zpad = 8*N/2$.}}{4}
\contentsline {figure}{\numberline {8}{\ignorespaces Doppler determination with $zpad = 2*N/2$.}}{5}
\contentsline {figure}{\numberline {9}{\ignorespaces Doppler determination with $zpad = 80*N/2$.}}{5}
\contentsline {figure}{\numberline {10}{\ignorespaces RTI with 330 MHz bandwidth.}}{6}
\contentsline {figure}{\numberline {11}{\ignorespaces RTI with 33 MHz bandwidth.}}{6}
\contentsline {figure}{\numberline {12}{\ignorespaces RTI with 3,3 GHz bandwidth.}}{6}
\contentsline {figure}{\numberline {13}{\ignorespaces RTI with initial $zpad = 8*N/2$.}}{6}
\contentsline {figure}{\numberline {14}{\ignorespaces RTI with reduced $zpad = N$.}}{6}
\contentsline {figure}{\numberline {15}{\ignorespaces RTI without clutter rejection.}}{7}
\contentsline {figure}{\numberline {16}{\ignorespaces RTI with 2-pulse canceller clutter rejection.}}{7}
\contentsline {figure}{\numberline {17}{\ignorespaces Performance improvement for clutter rejection [dB].}}{7}
\contentsline {figure}{\numberline {18}{\ignorespaces RTI without clutter rejection.}}{8}
\contentsline {figure}{\numberline {19}{\ignorespaces RTI with third pulse from first clutter rejection.}}{8}
\contentsline {figure}{\numberline {20}{\ignorespaces Performance improvement for clutter rejection [dB].}}{8}
